# ChatApi

./: .gitignore  README.md  app.json  package-lock.json  package.json  pom.xml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: chatApi.js  queueApi.js  sessionApi.js
