# application-dev.properties

server.port=8080

spring.data.mongodb.uri=mongodb+srv://root:Girish%40123@java.k7m6yw4.mongodb.net/videocall?retryWrites=true&w=majority&appName=JAVA

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

spring.profiles.active=prod