# application-prod.properties

server.port=80

spring.data.mongodb.uri=mongodb+srv://root:Girish%40123@java.k7m6yw4.mongodb.net/videocall?retryWrites=true&w=majority&appName=JAVA

logging.level.org.springframework=INFO
logging.level.com.example=INFO

spring.profiles.active=prod

