spring.application.name=chatApi

server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://miniproject:q1w2e3r4t5@miniproject.c8hgewe.mongodb.net/MINIPROJECT?retryWrites=true&w=majority&appName=MINIPROJECT


logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
